body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    font-family: Raleway;
}

header {
    background-color: #C1E1C1;
    height: 15vh;
    display: flex;
    margin: 0;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.banner-left {
    display: flex;
    align-items: center;
    justify-content: left;
}

.banner-icon {
    height: 13vh;
    width: 11vw;
    margin-right: 1vw;
}

h1 {
    font-size: 3.5vh;
}

.banner-links {
    display: flex;
    justify-content: space-between;
    padding: 1vw;
    width: 45vw;
}

a{
    text-decoration: none;
    color: black;
}

main {
    height: 70vh;
}

.presentation{
    display: flex;
    background-color: #C1E1C1;
    padding: 2.3rem;
    margin: 0 auto;
    justify-content: space-around;
}

.pt-text{
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
}

.pt-title{
    font-size: 3rem;
    margin: 1rem 0;
}

.pt-description{
    flex-wrap: wrap;
    font-size: 1.7rem;
    margin: 0;
}

ul{
    list-style-type: none;
}

li{
    display: inline;
    padding-left: 2rem;
    padding-right: 2rem;
}

.pt-links{
    margin: 1rem 1rem;
    font-size: 1.5rem;
}

.pt-links-arrow{
    width: 1rem;
}

.pt-img-box{
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
    padding-right: 10rem;
    padding-left: 1rem;
}

.pt-img{
    border-radius: 50%;
}

.about{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.ab-title{
    font-size: 3rem;
    margin: 1rem 0;
}

.ab-desc{
    margin:0 16rem 0 0;
}

footer {
    background-color: #C1E1C1;
    height: 15vh;
    width: 100%;
    display: flex;
    margin: 0;
}
